# vehicleRentalApplication

./: README.md  inputTest.txt  pom.xml
src/main/java/com/pavan/vehiclerental/: VehiclerentalApplication.java
src/main/java/com/pavan/vehiclerental/commands/: BookVehicleCommandExecutor.java  CommandExecutor.java  CommandExecutorFactory.java  DisplayAvailableVehiclesCommandExecutor.java  OnboardBranchCommandExecutor.java  OnboardVehicleCommandExecutor.java
src/main/java/com/pavan/vehiclerental/constants/: BooleanConstants.java  SlotIntervalConstants.java
src/main/java/com/pavan/vehiclerental/enums/: BookingStatus.java  VehicleStatus.java  VehicleType.java
src/main/java/com/pavan/vehiclerental/exception/: BadRequestException.java  BookingAlreadyExistsException.java  BookingNotFoundException.java  BranchAlreadyExistsException.java  BranchNotFoundException.java  InvalidCommandException.java  InvalidModeException.java  InvalidSlotDurationException.java  SlotAlreadyExistsException.java  SlotNotFoundException.java  VehicleAlreadyExistsException.java  VehicleNotAvailableException.java  VehicleNotFoundException.java  VehicleTypeNotFoundException.java
src/main/java/com/pavan/vehiclerental/factory/: VehicleOnboardingFactory.java  VehicleOnboardingFactoryFactoryImpl.java
src/main/java/com/pavan/vehiclerental/mode/: FileMode.java  InteractiveMode.java  Mode.java
src/main/java/com/pavan/vehiclerental/model/: Booking.java  Branch.java  Bus.java  Car.java  Command.java  Location.java  MotorBike.java  Slot.java  Van.java  Vehicle.java  VehicleAvailability.java  VehicleSelectionStrategyResponse.java
src/main/java/com/pavan/vehiclerental/service/: BookingService.java  BranchService.java  SlotsService.java  VehicleRentalService.java  VehicleService.java
src/main/java/com/pavan/vehiclerental/store/: BookingManager.java  BranchManager.java  BulkDataExecutor.java  SlotID.java  SlotsManager.java  StoreRepository.java  VehicleManager.java
src/main/java/com/pavan/vehiclerental/strategy/: DefaultPricingStrategy.java  DefaultVehicleSelectionStrategy.java  PricingComparator.java  PricingStrategy.java  VehicleSelectionStrategy.java
src/main/java/com/pavan/vehiclerental/utils/: ComparatorUtils.java  OutputPrinter.java  UUIDGeneratorUtils.java  Utils.java
src/main/java/com/pavan/vehiclerental/validator/: IntegerValidator.java  RangeValidator.java
src/test/java/com/pavan/vehiclerental/: VehiclerentalApplicationTests.java
src/test/java/com/pavan/vehiclerental/service/: BookingServiceTest.java  VehicleRentalServiceTest.java  VehicleServiceTest.java
src/test/java/com/pavan/vehiclerental/strategy/: VehicleSelectionStrategyTest.java
